{
  "name": "sds-snackz-storefront-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/sds-snackz-storefront",
    "build": "npm run build --workspace=@workspace/sds-snackz-storefront",
    "preview": "npm run preview --workspace=@workspace/sds-snackz-storefront",
    "typecheck": "tsc -b",
    "lint": "tsc -b"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
